[registry]
#VM 1
172.17.0.9 ansible_ssh_user=root

[client]
172.17.0.3 ansible_ssh_user=root
172.17.0.14 ansible_ssh_user=root
172.17.0.15 ansible_ssh_user=root
172.17.0.12 ansible_ssh_user=root
172.17.0.13 ansible_ssh_user=root
172.17.0.2 ansible_ssh_user=root
172.17.0.16 ansible_ssh_user=root
172.17.0.17 ansible_ssh_user=root
172.17.0.4 ansible_ssh_user=root
172.17.0.6 ansible_ssh_user=root
172.17.0.10 ansible_ssh_user=root
172.17.0.7 ansible_ssh_user=root
172.17.0.5 ansible_ssh_user=root


